
MONGODB_URI=mongodb+srv://suzair:suzair@limi.syph5fl.mongodb.net/limi_project

PORT=3003

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=drwoekliw

CLOUDINARY_API_KEY=253749524177665

CLOUDINARY_API_SECRET=ua-T1KruwcdPtoJoUPX8hztSJkU


GMAIL_SECRET_PASS=jssq dmvq jkpp wokr
GMAIL_SECRET_EMIAL=khansuzairOffice0318@gmail.com

NODE_ENV=development

PREVIOUS=mongodb+srv://suzair:suzair@cluster0.9sfib2g.mongodb.net/ecommerce