
MONGODB_URI=mongodb+srv://suzair:suzair@limi.syph5fl.mongodb.net/limi_project

MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/limi_project

PORT=3001

JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=drwoekliw

CLOUDINARY_API_KEY=253749524177665

CLOUDINARY_API_SECRET=ua-T1KruwcdPtoJoUPX8hztSJkU

# Add this to your .env file
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

GMAIL_SECRET_PASS=jssq dmvq jkpp wokr
GMAIL_SECRET_EMIAL=khansuzairOffice0318@gmail.com

NODE_ENV=production

PREVIOUS=mongodb+srv://suzair:suzair@cluster0.9sfib2g.mongodb.net/ecommerce